{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;User ID=postgres;Password=Sasuke1999;Database=movie;"
    "DefaultConnection": "Server=db;Port=5432;User ID=postgres;Password=Suhrob1999;Database=movie;"

  },
  "JwtSettings": {
    //TODO movie this key secret store
    "Key": "Secret-Key!@#$@!MYKey",
    "Issuer": "Movies-Catolog",
    "Audience": "Movies-Catolog",
    "TokenLifeTime" : 30

  }
}
